# HealthClinic_MVC

./: HealthClinicDB.sql  HealthClinic_MVC.sln  UsersLoginDB.sql
HealthClinic_MVC/: HealthClinic_MVC.csproj  Program.cs  ReadMe-Documentation.txt  Startup.cs  appsettings.json
HealthClinic_MVC/Controllers/: AppointmentReasonsController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
HealthClinic_MVC/Data/: ApplicationDbContext.cs  HealthClinic_DBContext.cs
HealthClinic_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127002152_Indetity.Designer.cs  20210127002152_Indetity.cs  ApplicationDbContextModelSnapshot.cs
HealthClinic_MVC/DbSeed/: DbSeed.sql
HealthClinic_MVC/Migrations/: 20210127002248_Health.Designer.cs  20210127002248_Health.cs  HealthClinic_DBContextModelSnapshot.cs
HealthClinic_MVC/Models/: Appointment.cs  AppointmentReason.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
HealthClinic_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthClinic_MVC/Views/: _ViewImports.cshtml
HealthClinic_MVC/Views/AppointmentReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthClinic_MVC/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthClinic_MVC/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthClinic_MVC/Views/Home/: Index.cshtml
HealthClinic_MVC/wwwroot/css/: site.css
(+7 files in other folders)
